[tox]
envlist = py33, py34, py35, py36

[testenv]
deps = -rrequirements.txt
commands =
    nosetests []
setenv =
    INCLUDE_CLI = True
    TEST_ENTITY_SERVICE = True
    LANG = en_AU.UTF-8
recreate = True
usedevelop = True
