[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
deps = -rrequirements.txt
commands =
    pytest --cov=clkhash --junit-xml=testout.xml --cov-report=xml:coverage.xml
setenv =
    INCLUDE_CLI = True
    TEST_ENTITY_SERVICE = https://testing.es.data61.xyz
    LANG = en_AU.UTF-8
recreate = True
usedevelop = True
sitepackages=False
