[tox]
envlist = py38, py39, py310

[testenv]
deps =
    -rrequirements.txt
    codecov
commands =
    pytest --cov=clkhash --junit-xml=testout.xml --cov-report=xml:coverage.xml
    codecov --token=a071c7ce-e5b8-4a43-ac8b-84257e2f5fb7
passenv = CI
setenv =
    LANG = en_AU.UTF-8
recreate = True
usedevelop = True
sitepackages=False
