[tox]
envlist = py33, py34, py35, py36

[testenv]
deps = -rrequirements.txt
commands =
    nosetests []
setenv =
    INCLUDE_CLI = true
    TEST_ENTITY_SERVICE = true
usedevelop = true
recreate = true
