[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
deps = -rrequirements.txt
    coverage
commands =
    nosetests --with-xunit --with-coverage --cover-inclusive --cover-package=clkhash
setenv =
    INCLUDE_CLI = True
    TEST_ENTITY_SERVICE = True
    LANG = en_AU.UTF-8
recreate = True
usedevelop = True
sitepackages=False
